spring.application.name=echoBot
vk.confirmation-code=b8ca8e1e
vk.token=vk1.a.GpFutOQAQyvPFB0ypxOeVLYeRd5NtEIg7P7-dXyzmKNFXt5Fv34euK0SDAaK0Q6lpOpiitm6C6HfAjtf2z051tjOw7VwUx6oQQH3scHuSVXvaRwdEbLsFeBr3_4mShgrbzVHrOIMsfd2lVREi95QDaFTfIPOVSn6dtl61p780w17LmHXXYdM7lAUEkgGtmp-ng8ZeX7_zwFdTRnWty5nAQ
vk.secret=secretkey
vk.group-id=230104770